# MuseumApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qardio/museum/: ArtListFragmentTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/qardio/museum/database/: ArtDaoTest.kt  TestAppModule.kt
app/src/androidTest/java/com/qardio/museum/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/qardio/museum/: HiltTestingActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qardio/museum/: MuseumApp.kt
app/src/main/java/com/qardio/museum/data/: ArtMediator.kt  ArtRepository.kt  NetworkStatusRepository.kt
app/src/main/java/com/qardio/museum/data/local/database/: ArtDatabase.kt
app/src/main/java/com/qardio/museum/data/local/database/dao/: ArtDao.kt  RemoteKeyDao.kt
app/src/main/java/com/qardio/museum/data/local/database/entity/: RemoteKeys.kt
app/src/main/java/com/qardio/museum/data/remote/: MuseumApiService.kt
app/src/main/java/com/qardio/museum/di/: ApiModule.kt  ConnectivityModule.kt  CoroutineModule.kt  DatabaseModule.kt  PreferenceModule.kt
app/src/main/java/com/qardio/museum/model/: ArtObjects.kt  ArtResponse.kt  CountFacets.kt  NetworkStatusState.kt  WebImage.kt
app/src/main/java/com/qardio/museum/utils/: Constants.kt  PaginationUtils.kt
app/src/main/java/com/qardio/museum/view/: ArtDetailsFragment.kt  ArtListFragment.kt  MainActivity.kt
app/src/main/java/com/qardio/museum/view/adapter/: ArtListAdapter.kt  ArtLoadStateAdapter.kt
app/src/main/java/com/qardio/museum/viewmodel/: ArtListViewModel.kt
app/src/main/res/layout/: fragment_art_details.xml  fragment_art_list.xml  list_item_art.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qardio/museum/: ArtApiTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
